/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.simregistration.signed;

public final class R {
    public static final class array {
        public static final int activation_status=0x7f090002;
        public static final int idtype=0x7f090003;
        public static final int type=0x7f090000;
        public static final int varification_status=0x7f090001;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int displayMonthNames=0x7f010016;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maxYear=0x7f010012;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int minYear=0x7f010011;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedDay=0x7f010015;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedMonth=0x7f010014;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectedYear=0x7f010013;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000f;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int yearRange=0x7f010017;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010010;
    }
    public static final class color {
        public static final int app=0x7f050015;
        public static final int black=0x7f05000e;
        public static final int blue_light=0x7f05001f;
        /**  viewfinder exterior darkened area 
         */
        public static final int color_list_default=0x7f05002d;
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f050031;
        public static final int common_signin_btn_text_light=0x7f050032;
        public static final int dark_gray=0x7f050013;
        public static final int gray=0x7f050012;
        public static final int green=0x7f050021;
        public static final int green_light=0x7f05001d;
        public static final int grey=0x7f050030;
        public static final int help_button_view=0x7f050022;
        /**  help button view background color 
         */
        public static final int help_view=0x7f050023;
        public static final int light_gray=0x7f050011;
        public static final int list_background=0x7f050019;
        public static final int list_background_pressed=0x7f05001a;
        public static final int list_divider=0x7f05001b;
        public static final int list_item_title=0x7f050018;
        public static final int listview_background=0x7f050016;
        public static final int listview_divider=0x7f050017;
        public static final int orange_light=0x7f05001e;
        public static final int radio_button_selected_color=0x7f05002e;
        public static final int radio_button_unselected_color=0x7f05002f;
        public static final int red=0x7f050020;
        public static final int red_light=0x7f05001c;
        /**  background color for entire help view 
         */
        public static final int result_minor_text=0x7f050024;
        /**  source language text/label text color. For example, "OCR English" 
         */
        public static final int result_text=0x7f050025;
        /**  OCR result text color 
         */
        public static final int result_view=0x7f050026;
        /**  result view background color 
         */
        public static final int status_text=0x7f050027;
        /**  status_view_top/status_view_bottom text color 
         */
        public static final int status_top_text_background=0x7f050028;
        public static final int tab_line=0x7f05000a;
        public static final int tab_transparent_dark=0x7f05000c;
        public static final int tab_transparent_highlight=0x7f05000b;
        public static final int tab_transparent_light=0x7f05000d;
        /**  status_view_top text background color 
         */
        public static final int translation_text=0x7f050029;
        public static final int transparent=0x7f05000f;
        /**  translation text color 
         */
        public static final int viewfinder_corners=0x7f05002a;
        /**  four corner elements for viewfinder 
         */
        public static final int viewfinder_frame=0x7f05002b;
        /**  viewfinder rectangle 
         */
        public static final int viewfinder_mask=0x7f05002c;
        public static final int white=0x7f050010;
        public static final int yellow=0x7f050014;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f0a0000;
        public static final int activity_vertical_margin=0x7f0a0001;
        public static final int longrect_height=0x7f0a0007;
        public static final int longrect_width=0x7f0a0008;
        public static final int radio_button_conner_radius=0x7f0a0002;
        public static final int rect_height=0x7f0a0003;
        public static final int rect_width=0x7f0a0004;
        public static final int smallrect_height=0x7f0a0005;
        public static final int smallrect_width=0x7f0a0006;
    }
    public static final class drawable {
        public static final int accept=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int btn_black=0x7f020002;
        public static final int btn_default_pressed_holo_light=0x7f020003;
        public static final int btn_purple=0x7f020004;
        public static final int camera=0x7f020005;
        public static final int cancel=0x7f020006;
        public static final int common_signin_btn_icon_dark=0x7f020007;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020008;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020009;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02000a;
        public static final int common_signin_btn_icon_disabled_light=0x7f02000b;
        public static final int common_signin_btn_icon_focus_dark=0x7f02000c;
        public static final int common_signin_btn_icon_focus_light=0x7f02000d;
        public static final int common_signin_btn_icon_light=0x7f02000e;
        public static final int common_signin_btn_icon_normal_dark=0x7f02000f;
        public static final int common_signin_btn_icon_normal_light=0x7f020010;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020011;
        public static final int common_signin_btn_icon_pressed_light=0x7f020012;
        public static final int common_signin_btn_text_dark=0x7f020013;
        public static final int common_signin_btn_text_disabled_dark=0x7f020014;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020015;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020016;
        public static final int common_signin_btn_text_disabled_light=0x7f020017;
        public static final int common_signin_btn_text_focus_dark=0x7f020018;
        public static final int common_signin_btn_text_focus_light=0x7f020019;
        public static final int common_signin_btn_text_light=0x7f02001a;
        public static final int common_signin_btn_text_normal_dark=0x7f02001b;
        public static final int common_signin_btn_text_normal_light=0x7f02001c;
        public static final int common_signin_btn_text_pressed_dark=0x7f02001d;
        public static final int common_signin_btn_text_pressed_light=0x7f02001e;
        public static final int corners=0x7f02001f;
        public static final int flash=0x7f020020;
        public static final int holo_background_dark=0x7f020021;
        public static final int ic_launcher=0x7f020022;
        public static final int ic_plusone_medium_off_client=0x7f020023;
        public static final int ic_plusone_small_off_client=0x7f020024;
        public static final int ic_plusone_standard_off_client=0x7f020025;
        public static final int ic_plusone_tall_off_client=0x7f020026;
        public static final int logo=0x7f020027;
        public static final int manual_icon=0x7f020028;
        public static final int rounded=0x7f020029;
        public static final int splash=0x7f02002a;
        public static final int wheel_bg=0x7f02002b;
        public static final int wheel_val=0x7f02002c;
    }
    public static final class id {
        public static final int ElementsLayout=0x7f06000f;
        public static final int Gender=0x7f060078;
        public static final int LinearLayout01=0x7f0600a6;
        public static final int LowerZone=0x7f060011;
        public static final int Message=0x7f0600c8;
        public static final int MobileNo=0x7f06009a;
        public static final int Name=0x7f060077;
        public static final int StartButton=0x7f060012;
        public static final int UpperZone=0x7f060010;
        public static final int activation=0x7f060005;
        public static final int activation_spinner=0x7f060074;
        public static final int btnAddMore=0x7f06006b;
        public static final int btnCPR=0x7f06001a;
        public static final int btnCPRImage=0x7f0600e9;
        public static final int btnCR=0x7f060059;
        public static final int btnCRImage=0x7f0600eb;
        public static final int btnCompaire=0x7f0600c5;
        public static final int btnEdit=0x7f0600b0;
        public static final int btnGCC=0x7f06006d;
        public static final int btnGetBundels=0x7f060018;
        public static final int btnNavy=0x7f0600c7;
        public static final int btnPassport=0x7f0600dc;
        public static final int btnRegister=0x7f0600f0;
        public static final int btnScan=0x7f06003f;
        public static final int btnSubmit=0x7f060019;
        public static final int btn_bundle=0x7f06009d;
        public static final int btn_changecomission=0x7f0600d9;
        public static final int btn_changepassword=0x7f0600d8;
        public static final int btn_comission=0x7f0600d6;
        public static final int btn_cpr=0x7f0600ab;
        public static final int btn_cpr_manual=0x7f0600f2;
        public static final int btn_cr=0x7f0600f5;
        public static final int btn_credittranfer=0x7f0600fb;
        public static final int btn_forgotpassword=0x7f0600a4;
        public static final int btn_gcc=0x7f0600ad;
        public static final int btn_history=0x7f0600d5;
        public static final int btn_login=0x7f0600a2;
        public static final int btn_logout=0x7f06006f;
        public static final int btn_manaual=0x7f0600b1;
        public static final int btn_mrz=0x7f0600f7;
        public static final int btn_myinfo=0x7f0600db;
        public static final int btn_mystock=0x7f0600da;
        public static final int btn_navy=0x7f0600f6;
        public static final int btn_notifications=0x7f0600d7;
        public static final int btn_offers=0x7f06009f;
        public static final int btn_options=0x7f06009e;
        public static final int btn_passport=0x7f0600ac;
        public static final int btn_passport_manual=0x7f0600f4;
        public static final int btn_register=0x7f0600a3;
        public static final int btn_saudinavy=0x7f0600f3;
        public static final int btn_scan=0x7f0600b2;
        public static final int btn_simactivation=0x7f0600f8;
        public static final int btn_simregistration=0x7f06009b;
        public static final int btn_topup=0x7f06009c;
        public static final int btn_vouchers=0x7f0600fa;
        public static final int button_bar=0x7f06004f;
        public static final int button_cancel=0x7f060050;
        public static final int button_ok=0x7f060051;
        public static final int cameraView=0x7f06000e;
        public static final int cbSelect=0x7f060015;
        public static final int cb_remember=0x7f0600a5;
        public static final int cpr_id_view=0x7f06004e;
        public static final int day=0x7f06005f;
        public static final int documenttype_spinner=0x7f060076;
        public static final int edit=0x7f06006e;
        public static final int edtActivationCode=0x7f060006;
        public static final int edtActivationStatus=0x7f06008d;
        public static final int edtAddress=0x7f060049;
        public static final int edtAmount=0x7f06005d;
        public static final int edtBirthDay=0x7f060082;
        public static final int edtCPRNumber=0x7f060063;
        public static final int edtCRNumber=0x7f060065;
        public static final int edtCode=0x7f0600c4;
        public static final int edtCommMobileNo=0x7f0600ba;
        public static final int edtCommissionAmount=0x7f060084;
        public static final int edtConfirmPassword=0x7f060025;
        public static final int edtContractNo=0x7f060092;
        public static final int edtCountry=0x7f060080;
        public static final int edtCurrentBalance=0x7f0600be;
        public static final int edtCurrentPassword=0x7f060021;
        public static final int edtCustomerNumber=0x7f06005b;
        public static final int edtEmail=0x7f0600b8;
        public static final int edtFullName=0x7f0600b6;
        public static final int edtGender=0x7f060079;
        public static final int edtID=0x7f06002b;
        public static final int edtIDNumber=0x7f06007e;
        public static final int edtIDType=0x7f06007c;
        public static final int edtLocation=0x7f0600df;
        public static final int edtMerchantID=0x7f0600c0;
        public static final int edtMessage=0x7f0600c9;
        public static final int edtMobile=0x7f060017;
        public static final int edtName=0x7f06003e;
        public static final int edtNatinality=0x7f06007a;
        public static final int edtNearestLandMark=0x7f0600e2;
        public static final int edtNewComission=0x7f06001d;
        public static final int edtNewPassword=0x7f060023;
        public static final int edtPassword=0x7f06001f;
        public static final int edtSMSMobileNo=0x7f0600bc;
        public static final int edtSMSNumber=0x7f0600e4;
        public static final int edtShopName=0x7f0600b4;
        public static final int edtSim=0x7f06002d;
        public static final int edtTabsDatetime=0x7f060095;
        public static final int edtTabsError=0x7f060090;
        public static final int edtTransactionDateTime=0x7f060086;
        public static final int edtTransactionID=0x7f060027;
        public static final int edtUSSD=0x7f0600ef;
        public static final int edtUserName=0x7f0600a1;
        public static final int edtVarificationDateTime=0x7f060088;
        public static final int edtVarificationRejectedReason=0x7f06008b;
        public static final int edtVarificationStatus=0x7f0600cb;
        public static final int edtWebUserName=0x7f0600ed;
        public static final int flash=0x7f060039;
        public static final int footer=0x7f0600a7;
        public static final int form_view=0x7f06003b;
        public static final int gallery=0x7f0600d3;
        public static final int header=0x7f060016;
        public static final int hybrid=0x7f060004;
        public static final int idtype_spinner=0x7f060029;
        public static final int image=0x7f060052;
        public static final int imageView=0x7f06000d;
        public static final int imageView1=0x7f060070;
        public static final int iv_expiry=0x7f060057;
        public static final int iv_form=0x7f060054;
        public static final int iv_id=0x7f060053;
        public static final int iv_idno=0x7f060055;
        public static final int iv_image=0x7f0600f9;
        public static final int iv_main=0x7f0600dd;
        public static final int iv_name=0x7f060058;
        public static final int iv_nationality=0x7f060056;
        public static final int iv_offer=0x7f0600d1;
        public static final int lnHeader=0x7f060036;
        public static final int lnNotification=0x7f0600cc;
        public static final int lnSim=0x7f06006a;
        public static final int ln_TabsDateTime=0x7f060093;
        public static final int ln_TabsError=0x7f06008e;
        public static final int ln_VarificationRejected=0x7f060089;
        public static final int lvList=0x7f06001b;
        public static final int month=0x7f060060;
        public static final int none=0x7f060000;
        public static final int normal=0x7f060001;
        public static final int preview=0x7f060038;
        public static final int rb_A=0x7f0600e6;
        public static final int rb_B=0x7f060044;
        public static final int rb_CPR=0x7f0600ae;
        public static final int rb_E=0x7f0600e7;
        public static final int rb_F=0x7f060042;
        public static final int rb_GCC=0x7f0600af;
        public static final int rb_M=0x7f060041;
        public static final int rb_N=0x7f060045;
        public static final int rb_Navy=0x7f060068;
        public static final int rb_Oman=0x7f060067;
        public static final int rb_Saudi=0x7f060066;
        public static final int relative_layout=0x7f060035;
        public static final int satellite=0x7f060002;
        public static final int screener_pd=0x7f0600f1;
        public static final int scroll=0x7f0600d4;
        public static final int sim_view=0x7f06003c;
        public static final int spCountry=0x7f060047;
        public static final int spDenomination=0x7f0600fd;
        public static final int spIDType=0x7f060069;
        public static final int startcamerapreview=0x7f06003a;
        public static final int terrain=0x7f060003;
        public static final int texIDExpiry=0x7f06004c;
        public static final int textActivationStatus=0x7f06008c;
        public static final int textAddress=0x7f060081;
        public static final int textBirthDay=0x7f06004a;
        public static final int textCommissionAmount=0x7f060083;
        public static final int textContractNo=0x7f060091;
        public static final int textCountry=0x7f06007f;
        public static final int textFromDate=0x7f06002e;
        public static final int textIDNumber=0x7f06007d;
        public static final int textIDType=0x7f06007b;
        public static final int textTabsDateTime=0x7f060094;
        public static final int textTabsError=0x7f06008f;
        public static final int textToDate=0x7f060030;
        public static final int textTransactionDateTime=0x7f060085;
        public static final int textVarificationDateTime=0x7f060087;
        public static final int textVarificationRejectedReason=0x7f06008a;
        public static final int textVarificationStatus=0x7f0600ca;
        public static final int textVersion=0x7f060008;
        public static final int textView=0x7f060007;
        public static final int textView3=0x7f060009;
        public static final int textView4=0x7f06000a;
        public static final int textView5=0x7f06000b;
        public static final int textView6=0x7f06000c;
        public static final int trCountry=0x7f06006c;
        public static final int tvAmount=0x7f0600c3;
        public static final int tvBundleName=0x7f060013;
        public static final int tvCommType=0x7f060032;
        public static final int tvCommissionAmount=0x7f060034;
        public static final int tvDenomination=0x7f0600c1;
        public static final int tvDocumentType=0x7f060097;
        public static final int tvIDType=0x7f060033;
        public static final int tvMessage=0x7f0600ce;
        public static final int tvMobileNo=0x7f060096;
        public static final int tvPrice=0x7f060014;
        public static final int tvQty=0x7f0600c2;
        public static final int tvSIM=0x7f0600cd;
        public static final int tvVarificationDateTime=0x7f060099;
        public static final int tvVarificationStatus=0x7f060098;
        public static final int tv_description=0x7f0600d2;
        public static final int tv_name=0x7f0600d0;
        public static final int tv_version=0x7f0600a0;
        public static final int txtActivationStatus=0x7f060073;
        public static final int txtAddress=0x7f060048;
        public static final int txtAmount=0x7f06005c;
        public static final int txtBirthDay=0x7f06004b;
        public static final int txtCPRImage=0x7f0600e8;
        public static final int txtCPRNumber=0x7f060062;
        public static final int txtCRImage=0x7f0600ea;
        public static final int txtCRNumber=0x7f060064;
        public static final int txtCommMobileNo=0x7f0600b9;
        public static final int txtCompaire=0x7f0600c6;
        public static final int txtConfrimPassword=0x7f060024;
        public static final int txtCountry=0x7f060046;
        public static final int txtCurrentBalance=0x7f0600bd;
        public static final int txtCurrentPassword=0x7f060020;
        public static final int txtCustomerNumber=0x7f06005a;
        public static final int txtDate=0x7f06005e;
        public static final int txtDenomination=0x7f0600fc;
        public static final int txtDocumentType=0x7f060075;
        public static final int txtEmail=0x7f0600b7;
        public static final int txtFromDate=0x7f06002f;
        public static final int txtFullName=0x7f0600b5;
        public static final int txtGender=0x7f060040;
        public static final int txtID=0x7f06002a;
        public static final int txtIDExpiry=0x7f06004d;
        public static final int txtIDType=0x7f060028;
        public static final int txtLanguage=0x7f0600e5;
        public static final int txtLocation=0x7f0600de;
        public static final int txtMerchantID=0x7f0600bf;
        public static final int txtMobile=0x7f0600e0;
        public static final int txtName=0x7f06003d;
        public static final int txtNationality=0x7f060043;
        public static final int txtNearestLandMark=0x7f0600e1;
        public static final int txtNewComission=0x7f06001c;
        public static final int txtNewPassword=0x7f060022;
        public static final int txtPassword=0x7f06001e;
        public static final int txtSMSMobileNo=0x7f0600bb;
        public static final int txtSMSNumber=0x7f0600e3;
        public static final int txtShopName=0x7f0600b3;
        public static final int txtSim=0x7f06002c;
        public static final int txtTitle=0x7f060037;
        public static final int txtToDate=0x7f060031;
        public static final int txtTransactionID=0x7f060026;
        public static final int txtUSSD=0x7f0600ee;
        public static final int txtVarificationStatus=0x7f060071;
        public static final int txtWebUserName=0x7f0600ec;
        public static final int varification_spinner=0x7f060072;
        public static final int widget_day=0x7f0600a8;
        public static final int widget_month=0x7f0600a9;
        public static final int widget_month_name=0x7f0600aa;
        public static final int wv_internal=0x7f0600cf;
        public static final int year=0x7f060061;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f080000;
    }
    public static final class layout {
        public static final int activationcode=0x7f030000;
        public static final int activity_about=0x7f030001;
        public static final int activity_camera_view=0x7f030002;
        public static final int bundle_item=0x7f030003;
        public static final int bundles=0x7f030004;
        public static final int changecomission=0x7f030005;
        public static final int changepassword=0x7f030006;
        public static final int commission=0x7f030007;
        public static final int commission_item=0x7f030008;
        public static final int commission_list=0x7f030009;
        public static final int country_spinner_row_nothing_selected=0x7f03000a;
        public static final int cpr=0x7f03000b;
        public static final int cpr_fields=0x7f03000c;
        public static final int cpr_id=0x7f03000d;
        public static final int cpr_id_preview=0x7f03000e;
        public static final int cpr_preview=0x7f03000f;
        public static final int cr_fields=0x7f030010;
        public static final int credit_transfer=0x7f030011;
        public static final int date_layout=0x7f030012;
        public static final int denomination_spinner_row_nothing_selected=0x7f030013;
        public static final int forgotpassword=0x7f030014;
        public static final int gcc_fields=0x7f030015;
        public static final int header_home=0x7f030016;
        public static final int history=0x7f030017;
        public static final int history_details=0x7f030018;
        public static final int history_item=0x7f030019;
        public static final int history_list=0x7f03001a;
        public static final int home=0x7f03001b;
        public static final int iccid=0x7f03001c;
        public static final int login=0x7f03001d;
        public static final int ly_hijri=0x7f03001e;
        public static final int main=0x7f03001f;
        public static final int mrz=0x7f030020;
        public static final int mrzcpr=0x7f030021;
        public static final int mrzoptions=0x7f030022;
        public static final int mrzpassport=0x7f030023;
        public static final int myinfo=0x7f030024;
        public static final int mystock_item=0x7f030025;
        public static final int mystock_list=0x7f030026;
        public static final int nationalitycode=0x7f030027;
        public static final int navy_fields=0x7f030028;
        public static final int navy_fields_multi_iccid=0x7f030029;
        public static final int notification_details=0x7f03002a;
        public static final int notification_item=0x7f03002b;
        public static final int notification_list=0x7f03002c;
        public static final int offer_details=0x7f03002d;
        public static final int offer_item=0x7f03002e;
        public static final int offers=0x7f03002f;
        public static final int options=0x7f030030;
        public static final int passport_cameraview=0x7f030031;
        public static final int passport_fields=0x7f030032;
        public static final int passport_id=0x7f030033;
        public static final int passport_navy_cr=0x7f030034;
        public static final int passport_navy_cr_preview=0x7f030035;
        public static final int regsiter=0x7f030036;
        public static final int screener=0x7f030037;
        public static final int sim_activation=0x7f030038;
        public static final int simregistration=0x7f030039;
        public static final int splash=0x7f03003a;
        public static final int splash_adv=0x7f03003b;
        public static final int splash_offers=0x7f03003c;
        public static final int topup=0x7f03003d;
        public static final int vouchers=0x7f03003e;
    }
    public static final class string {
        public static final int action_settings=0x7f07001d;
        public static final int activation=0x7f070059;
        public static final int activation_status=0x7f07004a;
        public static final int add_more_iicid=0x7f0700b8;
        public static final int address=0x7f070035;
        public static final int age_above=0x7f070073;
        public static final int alert_need_internet_connection=0x7f070021;
        public static final int amount=0x7f0700ab;
        public static final int app_name=0x7f07001b;
        public static final int arabic=0x7f07006a;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f070015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f070016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f070017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f070018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f070019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f070014;
        public static final int b=0x7f07002f;
        public static final int birthday=0x7f070036;
        public static final int bundle=0x7f07009f;
        public static final int bundle_name=0x7f0700a0;
        public static final int bundle_sales=0x7f0700a5;
        public static final int changecomission=0x7f070097;
        public static final int changepassword=0x7f07006e;
        public static final int comission=0x7f07003e;
        public static final int comission_amount=0x7f070051;
        public static final int comission_no=0x7f070089;
        public static final int comm_type=0x7f0700b1;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f070006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f070005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f070004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f070003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f070001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f070002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f070000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f07000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f07000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f07000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f070009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f07000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f070010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f07000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f07000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f070011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f070008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f070007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f070012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f070013;
        public static final int confirm_password=0x7f070071;
        public static final int contract_no=0x7f07004e;
        public static final int country=0x7f070034;
        public static final int cpr=0x7f070024;
        public static final int cpr_gcc=0x7f070025;
        public static final int cpr_image=0x7f070067;
        public static final int cpr_manual=0x7f070026;
        public static final int cpr_msg=0x7f07003b;
        public static final int cpr_number=0x7f070064;
        public static final int cr=0x7f070023;
        public static final int cr_image=0x7f070068;
        public static final int cr_number=0x7f070063;
        public static final int credit_transfer=0x7f0700a8;
        public static final int current_balance=0x7f0700b3;
        public static final int current_password=0x7f07006f;
        public static final int customer_name=0x7f07002d;
        public static final int customer_number=0x7f0700a9;
        public static final int datetime=0x7f070055;
        public static final int denomination=0x7f0700aa;
        public static final int disabled=0x7f070038;
        public static final int document_type=0x7f07004b;
        public static final int doneediting=0x7f0700bb;
        public static final int dublicate_icid=0x7f0700bd;
        public static final int edit=0x7f0700b5;
        public static final int email=0x7f070061;
        public static final int empty_iccid_no_more=0x7f0700bc;
        public static final int english=0x7f07006b;
        public static final int enter_Birthday=0x7f070078;
        public static final int enter_amount=0x7f070086;
        public static final int enter_comissionno=0x7f07007f;
        public static final int enter_country=0x7f070080;
        public static final int enter_cprno=0x7f070082;
        public static final int enter_crno=0x7f070081;
        public static final int enter_customernumber=0x7f070084;
        public static final int enter_denomination=0x7f070085;
        public static final int enter_fullname=0x7f07007a;
        public static final int enter_iccid=0x7f070076;
        public static final int enter_idexpiry=0x7f070079;
        public static final int enter_idnumber=0x7f070077;
        public static final int enter_landmark=0x7f07007d;
        public static final int enter_location=0x7f07007c;
        public static final int enter_mobileno=0x7f07007e;
        public static final int enter_name=0x7f070075;
        public static final int enter_notificationno=0x7f070087;
        public static final int enter_shopname=0x7f07007b;
        public static final int enter_simmsisdn=0x7f070083;
        public static final int error=0x7f070022;
        public static final int f=0x7f07002c;
        public static final int fill=0x7f07003f;
        public static final int forgotpassword=0x7f07006d;
        public static final int from_date=0x7f070043;
        public static final int full_name=0x7f07005d;
        public static final int gcc=0x7f0700be;
        public static final int gcc_id=0x7f070093;
        public static final int gender=0x7f070033;
        public static final int getbundels=0x7f0700a1;
        public static final int gregorian=0x7f07009c;
        public static final int hello_world=0x7f07001c;
        public static final int hijri=0x7f07009d;
        public static final int history=0x7f07003d;
        public static final int iccid_total=0x7f0700b9;
        public static final int id=0x7f070031;
        public static final int id_expired=0x7f070088;
        public static final int id_expiry=0x7f070074;
        public static final int id_number=0x7f070046;
        public static final int id_type=0x7f070045;
        public static final int idtype=0x7f0700c4;
        public static final int imei=0x7f070069;
        public static final int install=0x7f07008d;
        public static final int lang=0x7f070066;
        public static final int latest=0x7f0700c1;
        public static final int location=0x7f07005f;
        /**  Location client code resources (prefix with location_client) 
         */
        public static final int location_client_powered_by_google=0x7f07001a;
        public static final int locked=0x7f070037;
        public static final int login=0x7f07005b;
        public static final int logout=0x7f07002a;
        public static final int m=0x7f07002b;
        public static final int manual=0x7f0700b7;
        public static final int merchant_id=0x7f0700af;
        public static final int message=0x7f070056;
        public static final int mobile=0x7f070060;
        public static final int mobile_topup=0x7f0700a4;
        public static final int mrz=0x7f0700b4;
        public static final int msisdn=0x7f07008e;
        public static final int my_info=0x7f0700ae;
        public static final int my_stock=0x7f0700ad;
        public static final int n=0x7f070030;
        public static final int nationality=0x7f070032;
        public static final int navy=0x7f070029;
        public static final int nearestlandmark=0x7f070062;
        public static final int new_comission=0x7f070098;
        public static final int new_password=0x7f070070;
        public static final int no_account=0x7f07009b;
        public static final int no_application=0x7f0700c3;
        public static final int notification=0x7f07008a;
        public static final int notifications=0x7f070057;
        public static final int offers=0x7f0700ac;
        public static final int oman=0x7f0700c2;
        public static final int options=0x7f0700a6;
        public static final int passport=0x7f070027;
        public static final int passport_manual=0x7f070028;
        public static final int password=0x7f07001e;
        public static final int passwords_dontmatch=0x7f070072;
        public static final int pleaseWait=0x7f070020;
        public static final int price=0x7f0700a3;
        public static final int qty=0x7f0700b0;
        public static final int register=0x7f07005c;
        public static final int remember=0x7f070096;
        public static final int rescan=0x7f07008c;
        public static final int restart=0x7f07008b;
        public static final int saudi=0x7f0700bf;
        public static final int saudi_navy=0x7f0700c0;
        public static final int scan=0x7f07005a;
        public static final int scan_back_card=0x7f07008f;
        public static final int scan_form=0x7f070091;
        public static final int scan_mrz=0x7f0700b6;
        public static final int scan_passport=0x7f070092;
        public static final int scan_passport_bar=0x7f070090;
        public static final int search=0x7f07004c;
        public static final int select=0x7f0700a2;
        public static final int select_picture=0x7f0700ba;
        public static final int shop_name=0x7f07005e;
        public static final int sim=0x7f07002e;
        public static final int sim_activation=0x7f07003c;
        public static final int sim_msisdn=0x7f070095;
        public static final int sim_registration=0x7f07009e;
        public static final int sms_no=0x7f0700b2;
        public static final int sms_number=0x7f070065;
        public static final int submit=0x7f07004d;
        public static final int tabs_datetime=0x7f070054;
        public static final int tabs_error=0x7f070053;
        public static final int take_cpr_image=0x7f07003a;
        public static final int take_cr_image=0x7f070041;
        public static final int take_gcc_image=0x7f070094;
        public static final int take_navy_image=0x7f070040;
        public static final int take_passport_image=0x7f070039;
        public static final int to_date=0x7f070044;
        public static final int transaction=0x7f070042;
        public static final int transaction_datetime=0x7f070052;
        public static final int username=0x7f07001f;
        public static final int ussd=0x7f07009a;
        public static final int validemail=0x7f07006c;
        public static final int varification=0x7f070058;
        public static final int varification_datetime=0x7f07004f;
        public static final int varification_rejected_reason=0x7f070049;
        public static final int varification_status=0x7f070047;
        public static final int varificationdatetime=0x7f070050;
        public static final int varificationstatus=0x7f070048;
        public static final int vouchers=0x7f0700a7;
        public static final int webusername=0x7f070099;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Any customizations for your app running on pre-3.0 devices here 
         */
        public static final int AppTheme=0x7f0b0001;
        /**  Any customizations for your app running on pre-3.0 devices here 
         */
        public static final int BarTheme=0x7f0b0002;
    }
    public static final class xml {
        public static final int settings=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.simregistration.signed:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.simregistration.signed:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.simregistration.signed:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.simregistration.signed:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.simregistration.signed:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.simregistration.signed:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.simregistration.signed:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.simregistration.signed:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.simregistration.signed:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.simregistration.signed:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.simregistration.signed:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.simregistration.signed:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.simregistration.signed:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.simregistration.signed:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.simregistration.signed:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.simregistration.signed:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.simregistration.signed:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.simregistration.signed:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.simregistration.signed:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.simregistration.signed:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.simregistration.signed:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a PersianDatePicker.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PersianDatePicker_displayMonthNames com.simregistration.signed:displayMonthNames}</code></td><td></td></tr>
           <tr><td><code>{@link #PersianDatePicker_maxYear com.simregistration.signed:maxYear}</code></td><td></td></tr>
           <tr><td><code>{@link #PersianDatePicker_minYear com.simregistration.signed:minYear}</code></td><td></td></tr>
           <tr><td><code>{@link #PersianDatePicker_selectedDay com.simregistration.signed:selectedDay}</code></td><td></td></tr>
           <tr><td><code>{@link #PersianDatePicker_selectedMonth com.simregistration.signed:selectedMonth}</code></td><td></td></tr>
           <tr><td><code>{@link #PersianDatePicker_selectedYear com.simregistration.signed:selectedYear}</code></td><td></td></tr>
           <tr><td><code>{@link #PersianDatePicker_yearRange com.simregistration.signed:yearRange}</code></td><td></td></tr>
           </table>
           @see #PersianDatePicker_displayMonthNames
           @see #PersianDatePicker_maxYear
           @see #PersianDatePicker_minYear
           @see #PersianDatePicker_selectedDay
           @see #PersianDatePicker_selectedMonth
           @see #PersianDatePicker_selectedYear
           @see #PersianDatePicker_yearRange
         */
        public static final int[] PersianDatePicker = {
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014,
            0x7f010015, 0x7f010016, 0x7f010017
        };
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#displayMonthNames}
          attribute's value can be found in the {@link #PersianDatePicker} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:displayMonthNames
        */
        public static final int PersianDatePicker_displayMonthNames = 5;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#maxYear}
          attribute's value can be found in the {@link #PersianDatePicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:maxYear
        */
        public static final int PersianDatePicker_maxYear = 1;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#minYear}
          attribute's value can be found in the {@link #PersianDatePicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:minYear
        */
        public static final int PersianDatePicker_minYear = 0;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#selectedDay}
          attribute's value can be found in the {@link #PersianDatePicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:selectedDay
        */
        public static final int PersianDatePicker_selectedDay = 4;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#selectedMonth}
          attribute's value can be found in the {@link #PersianDatePicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:selectedMonth
        */
        public static final int PersianDatePicker_selectedMonth = 3;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#selectedYear}
          attribute's value can be found in the {@link #PersianDatePicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:selectedYear
        */
        public static final int PersianDatePicker_selectedYear = 2;
        /**
          <p>This symbol is the offset where the {@link com.simregistration.signed.R.attr#yearRange}
          attribute's value can be found in the {@link #PersianDatePicker} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.simregistration.signed:yearRange
        */
        public static final int PersianDatePicker_yearRange = 6;
    };
}
